# poc-jenkins

./: README.workspace-ee.md  build.gradle  gradle.properties  gradle.workspace-ee-defaults.properties  init.workspace-ee-sample-encrypted.gradle  init.workspace-ee-sample.gradle  settings.gradle
configs/common/dba/: wedeploy.json
configs/common/els/: wedeploy.json
configs/common/lfr/: portal-all.properties  wedeploy.json
configs/common/lfr/config/: com.liferay.portal.search.elasticsearch.configuration.ElasticsearchConfiguration.config
configs/common/pxy/: wedeploy.json
configs/dev/lfr/: portal-env.properties
configs/local/: docker-compose.yml
configs/prod/lfr/: portal-env.properties
gradle/liferay-workspace-ee/: liferay-workspace-ee.gradle  release-info.json  release-notes.md  settings-ee.gradle
gradle/liferay-workspace-ee/aws/: aws.cleanup.gradle  aws.gradle  packer-template.groovy-template.json
gradle/liferay-workspace-ee/base/: base.gradle
gradle/liferay-workspace-ee/docker/: docker.gradle  packer-template.groovy-template.json
gradle/liferay-workspace-ee/docker/docker_files/: Dockerfile.template  docker-sample-commands.txt.template
gradle/liferay-workspace-ee/docker/packer_files/: cleanup-image-tomcat.sh  liferay-tomcat.sh
gradle/liferay-workspace-ee/jenkins/: jenkins.gradle
gradle/liferay-workspace-ee/jenkins/sample-jobs/: .available-mustache-vars.txt  build-nnn.mustache.xml  build-nnn_ami.mustache.xml  deploy-nnn.mustache.xml  deploy-nnn_ami.mustache.xml
gradle/liferay-workspace-ee/ospackage/: bundle-types.gradle  ospackage.gradle  templates.gradle
gradle/liferay-workspace-ee/ospackage/templates/init.d/: liferay-tomcat.sh
gradle/liferay-workspace-ee/ospackage/templates/logrotate.d/: liferay-tomcat
gradle/liferay-workspace-ee/patches/: patches.gradle
gradle/liferay-workspace-ee/upgrade-workspace-ee/: upgrade-workspace-ee.gradle
gradle/liferay-workspace-ee/wedeploy/: wedeploy.gradle
gradle/wrapper/: gradle-wrapper.properties
