#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.2-ga3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.wedeploy.database.image=wedeploy/lms-mariadb:10.2.15-1.1
liferay.workspace.wedeploy.elasticsearch.image=wedeploy/lms-elasticsearch:2.4.6-1.1
liferay.workspace.wedeploy.liferay.image=wedeploy/lms-liferay-dxp:7.0.0-sp7-fp53-2.2
liferay.workspace.wedeploy.backup.image=wedeploy/lms-backup:10.2.15-1.2
liferay.workspace.wedeploy.proxy.image=wedeploy/lms-nginx:1.14.0-1.3

liferay.workspace.bundle.url=https://files.liferay.com/private/ee/portal/7.0.10.4/liferay-dxp-digital-enterprise-tomcat-7.0-sp4-20170705142422877.zip