buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.2.4"
    }

    repositories {
        maven {
            // do not use http://cdn.repository.liferay.com
            // see: https://issues.liferay.com/browse/LRIT-10011
            url "https://repository.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.workspace"

// Liferay Workspace EE START
apply from: 'gradle/liferay-workspace-ee/settings-ee.gradle'
// Liferay Workspace EE END